// $Id: calcul.cup 505 2017-09-25 12:44:47Z coelho $

import java_cup.runtime.*;
import java.util.*;
import java.io.*;

parser code {:
  public static void main(String args[]) throws Exception {
    new Parser(new Lexer(new InputStreamReader(System.in))).parse();
  }
:}

// definition des token
terminal TK_PLUS, TK_MINUS, TK_TIMES, TK_DIVIDE, TK_DONE;
terminal TK_UMINUS, TK_OP, TK_CP;
terminal TK_SIN, TK_COS, TK_TAN, TK_SQRT, TK_LOG;
terminal Double TK_VAL; 

// definition des etats intermediaires
non terminal commandes, commande;
non terminal Double expression;

// associativite et priorite des operateurs
// order of the priorite : bottom - highest, top - lowest
precedence left TK_PLUS, TK_MINUS; 
precedence left TK_TIMES, TK_DIVIDE;
precedence left TK_UMINUS, TK_OP, TK_CP;
precedence left TK_POWER;
precedence left TK_SIN, TK_COS, TK_TAN, TK_SQRT, TK_LOG;

// objectif
start with commandes;

commandes ::=
    commande
  | commandes commande
;

commande ::=
    expression:e // expression seule, affichage
	{: System.out.println("# " + e); :}
    TK_DONE
;

expression ::=
      expression:e1 TK_PLUS expression:e2  // effectue l'addition
	{: RESULT = e1 + e2 ; :}
  | 
      expression:e1 TK_MINUS expression:e2  // effectue la soustraction
	{: RESULT = e1 - e2 ; :}
  | 
      expression:e1 TK_TIMES expression:e2  // effectue la multiplication
	{: RESULT = e1 * e2 ; :}
  | 
      expression:e1 TK_DIVIDE expression:e2 // effectue la division
	{: RESULT = e1 / e2 ; :}
  | 
      expression:e1 TK_POWER expression:e2 // effectue la division
	{: RESULT = Math.pow(e1, e2) ; :}
  | 
      TK_MINUS expression:e                 // effectue l'inversion
	{: RESULT = 0 - e ; :}
  %prec TK_UMINUS
  | 
      TK_OP expression:e TK_CP              // effectue les parentheses
	{: RESULT = e ; :}
  |
      TK_SIN TK_OP expression:e TK_CP      // effectue la fonction sinus
  {: RESULT =  Math.sin(e); :}
  |
      TK_COS TK_OP expression:e TK_CP      // effectue la fonction sinus
  {: RESULT =  Math.cos(e); :}
  |
      TK_TAN TK_OP expression:e TK_CP      // effectue la fonction sinus
  {: RESULT =  Math.tan(e); :}
  |
      TK_SQRT TK_OP expression:e TK_CP      // effectue la fonction sinus
  {: RESULT =  Math.sqrt(e); :}
  |
      TK_LOG TK_OP expression:e TK_CP      // effectue la fonction sinus
  {: RESULT =  Math.log(e); :}
  | 
      TK_VAL:v                              // valeur
	{: RESULT = v; :}
;
