import java_cup.runtime.*;
import java.util.*;
import java.io.*;

parser code {:
  public static void main(String args[]) throws Exception {
    new Parser(new Lexer(new InputStreamReader(System.in))).parse();
  }
:}

action code {:
  // attributes & methods seen from actions
  int count = 0;

  String make_inst(String lab, String op, String arg) {
    return lab + "\t" + op + "\t" + arg + "\n";
  }

  String make_comm(String comment) {
    return ";/ " + comment + "\n";
  }

  String make_label(String n){
    return "@" + n + "_" + count++;
  }
:}

terminal TK_SEP, TK_PRINT, TK_PLUS, TK_MINUS, TK_TIMES, TK_DIVIDE, TK_OP, TK_CP, TK_LCOMM, TK_DECL, TK_ASSIGN, TK_IN, TK_IF, TK_ELSE, TK_OB, TK_CB;
terminal Integer TK_ICNST;
terminal String TK_IDENT;

non terminal target;
non terminal String program, linst, inst, print, expr, comment, declaration, assignment, cond_IfThenElse;

precedence left TK_PLUS, TK_MINUS;
precedence left TK_TIMES, TK_DIVIDE;

start with target;

target ::= program:s {: System.out.println(s); :}
;

program ::= 
  linst:l {: RESULT = l + "\tSTOP\n"; :}
;

linst ::= 
  inst:i 
    {: RESULT = i; :}
  | 
  linst:l inst:i 
    {: RESULT = l + i; :}
  |
  TK_IF TK_OP expr:cond TK_CP TK_OB linst:li1 TK_CB TK_ELSE TK_OB linst:li2 TK_CB
    {: 
      String labelse = make_label("else");
      String labfin = make_label("fin");
      RESULT = cond + 
        "BEZ\t" + labelse + "\n" + 
        li1 + 
        "\tPUSH" + labfin + "\n" + 
        "\tGOTO\n" + 
        labelse + "\tEQU\t*\n" + 
        li2 + 
        labfin + "\tEQU\t*\n"; 
    :}
  |
  TK_IF TK_OP expr:e TK_CP TK_OB linst:li1 TK_CB
    {: 
      String labelse = make_label("else");
      String labfin = make_label("fin");
      RESULT = cond + 
        "BEZ\t" + labelse + "\n" + 
        li1 + 
        "\tPUSH" + labfin + "\n" + 
        "\tGOTO\n" + 
        labelse + "\tEQU\t*\n" + 
        labfin + "\tEQU\t*\n"; 
    :}
;

inst  ::= 
  print:i TK_SEP 
    {: RESULT = i; :}
  |
  declaration:i TK_SEP 
    {: RESULT = i; :}
  |
  assignment:i TK_SEP 
    {: RESULT = i; :}
  |
  comment:i 
    {: RESULT = ""; :}
  |
  TK_SEP 
    {: RESULT = ""; :}
;

comment ::=
  TK_LCOMM 
    {: RESULT = ""; :}
;

declaration ::=
  TK_DECL TK_IDENT:v 
    {: RESULT = v + "\tDS\t" + "1\n"; :}
;

assignment ::=
  TK_IDENT:v TK_ASSIGN expr:e
    {: RESULT = "\tPUSH\t" + v + "\n" + e + "\tSTORE\n"; :}
  |
  TK_IDENT:v TK_IN
    {: RESULT = "\tPUSH\t" + v + "\n" + "\tIN\n" + "\tSTORE\n"; :}
;

print ::= 
  TK_PRINT expr:e
    {:
	    String comment = make_comm("print...");
	    RESULT = comment + e + "\tOUT\n";
    :}
;

expr ::= 
  TK_ICNST:i 
    {: RESULT = "\tPUSH\t" + i + "\n"; :}
  |
  TK_IDENT:v
    {: RESULT = "\tPUSH\t" + v + "\n" + "\tLOAD\n"; :}
  |
  expr:e1 TK_PLUS expr:e2 
    {: RESULT = e1 + e2 + "\tADD\n"; :}
  |
  expr:e1 TK_MINUS expr:e2 
    {: RESULT = e1 + e2 + "\tSUB\n"; :}
  |
  expr:e1 TK_TIMES expr:e2 
    {: RESULT = e1 + e2 + "\tMUL\n"; :}
  |
  expr:e1 TK_DIVIDE expr:e2 
    {: RESULT = e1 + e2 + "\tDIV\n"; :}
  |
  TK_OP expr:e TK_CP 
    {: RESULT = e; :}
;
